{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "hardhat": "^2.12.7"
  },
  "scripts": {
    "start": "npx hardhat test",
    "com": "npx hardhat compile"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.2"
  }
}
